# clean-architecture-dotnet

./: .gitignore  README.md  docker-compose.yml
ecommerce.application/: ICustomersGetList.cs  IDatabaseService.cs  ecommerce.application.csproj
ecommerce.application/Customer/: CustomerFactory.cs  CustomerFactoryTests.cs  CustomerFilterProvider.cs  CustomerModel.cs  EditCustomerModel.cs  ICustomerFactory.cs
ecommerce.application/Customer/Commands/: EditCustomerCommand.cs  IEditCustomerCommand.cs  IRegisterCustomerCommand.cs  RegisterCustomerCommand.cs  RegisterCustomerModel.cs
ecommerce.application/Customer/Queries/: CustomerFilterProvider.cs  CustomersGetList.cs
ecommerce.application/Persistence/: ICustomerRepository.cs  ICustomerRepositoryFacade.cs  IProductRepository.cs  IProductRepositoryFacade.cs  IRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
ecommerce.application/Product/: ProductModel.cs
ecommerce.application/Product/Queries/: IProductGetList.cs  ProductGetList.cs
ecommerce.application/Sale/: CustomerSaleModel.cs
ecommerce.application/Sale/Commands/: CreateSaleCommand.cs  CreateSaleCommandTests.cs  ICreateSaleCommand.cs
ecommerce.application/Sale/Persistence/: ISaleRepositoryFacade.cs  SaleRepositoryFacade.cs
ecommerce.application/Sale/Queries/: GetCustomerSalesQuery.cs  GetCustomerSalesQueryTests.cs  IGetCustomerSalesQuery.cs
ecommerce.application/Sale/Repository/: ISalesRepositoryFacade.cs  SalesRepositoryFacade.cs
ecommerce.core/: Error.cs  Extensions.cs  ExtensionsTests.cs
ecommerce.core/Commands/: IQuery.cs
ecommerce.core/EF/: GtZeroAttribute.cs  IsUnicode.cs  PredicateBuilder.cs
ecommerce.domain/: Audit.cs  IEntity.cs  ValidationHelper.cs  ValueObject.cs  ecommerce.domain.csproj
ecommerce.domain/Entities/: Address.cs  Email.cs  Name.cs
ecommerce.domain/Entities/Catalog/Categories/: Category.cs
ecommerce.domain/Entities/Catalog/Products/: Product.cs
ecommerce.domain/Entities/Categories/: Category.cs  CategoryTests.cs
ecommerce.domain/Entities/Core/: Country.cs  CountryTests.cs
ecommerce.domain/Entities/Customers/: Customer.cs  CustomerTests.cs
ecommerce.domain/Entities/Products/: Product.cs  ProductTests.cs
ecommerce.domain/Entities/Sales/: Sale.cs  SaleLine.cs  SaleLineTests.cs  SaleTests.cs
ecommerce.infrastructure/: ecommerce.infrastructure.csproj
ecommerce.infrastructure/Inventory/: InventoryService.cs
ecommerce.persistence/: DbContextService.cs  Enums.cs  StartUpExtensions.cs  ecommerce.persistence.csproj
ecommerce.persistence/Customer/: CustomerConfigurations.cs  CustomerRepository.cs
ecommerce.persistence/Sales/: SalesConfigurations.cs  SalesRepositoryTests.cs
ecommerce.persistence/Shared/: Repository.cs  UnitOfWork.cs
ecommerce.web/: ecommerce.web.csproj  ecommerce.web.sln
ecommerce.web/Controllers/: HomeController.cs
ecommerce.web/Controllers/Account/: AccountController.cs
ecommerce.web/Controllers/Customer/: CreateCustomerViewModelFactory.cs  CustomerController.cs  CustomerControllerTests.cs  RegisterCustomerViewModel.cs
ecommerce.web/Models/: ErrorViewModel.cs
ecommerce.web/Properties/: launchSettings.json
src/: .gitignore  ecommerce.web.sln
src/ecommerce.application/: IDatabaseService.cs
src/ecommerce.application/Customer/Commands/: EditCustomerCommand.cs
src/ecommerce.application/Sale/: CreateSaleModel.cs  CustomerSalesRequest.cs
src/ecommerce.application/Sale/Commands/: CreateSaleCommand.cs
src/ecommerce.core/: Error.cs  ecommerce.core.csproj
src/ecommerce.core/Commands/: ICommand.cs  IQuery.cs  OptimisticOperation.cs  PessimisticOperation.cs
src/ecommerce.core/EF/: NotDefault.cs  PredicateBuilder.cs
src/ecommerce.domain/: Assembly.cs  Audit.cs  Entity.cs  ecommerce.domain.csproj
src/ecommerce.domain/Entities/Catalog/Categories/: CategoryTests.cs
src/ecommerce.domain/Entities/Catalog/Products/: ProductTests.cs
src/ecommerce.domain/Entities/Customers/: Customer.cs
src/ecommerce.domain/Entities/Sales/: Sale.cs  SaleLine.cs  SaleLineTests.cs
src/ecommerce.infrastructure/: IInventoryService.cs  ecommerce.infrastructure.csproj
src/ecommerce.persistence/: DbContextService.cs
src/ecommerce.persistence/Customer/: CustomerRepository.cs
src/ecommerce.persistence/Sales/: SaleRepository.cs
src/ecommerce.specification/: UnitTest1.cs  ecommerce.specification.csproj
src/ecommerce.web/: Dockerfile  Program.cs
src/ecommerce.web/Controllers/Account/: AccountControllerTest.cs
src/ecommerce.web/Controllers/Customer/: CreateCustomerViewModelFactory.cs  RegisterCustomerViewModel.cs
src/ecommerce.web/Views/: _ViewImports.cshtml
src/ecommerce.web/Views/Shared/: _Layout.cshtml
