<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45754e9c-0505-433c-aaa3-c181a694ba65</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.application\ecommerce.application.csproj" />
    <ProjectReference Include="..\ecommerce.persistence\ecommerce.persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Basket\" />
    <Folder Include="Controllers\Products\" />
    <Folder Include="Controllers\Sales\" />
  </ItemGroup>

</Project>
