<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CurrencyApi\" />
    <Folder Include="Inventory\" />
    <Folder Include="Paypal\" />
  </ItemGroup>

</Project>
